{
    "cSpell.words": [
        "afinet",
        "choco",
        "clippy",
        "gdigrab",
        "iface",
        "linuxaarch",
        "linuxx",
        "netifas",
        "Selkies",
        "serde",
        "SHOUTY",
        "shoutykebabcase",
        "shoutysnakecase",
        "siobud",
        "sloc",
        "taiki",
        "Vcpkg",
        "Webrtc",
        "WHEP",
        "zcvf"
    ]
}
